# IP

./: .gitignore  README.txt  schema.sql
App&Backend/: README.txt  build.gradle
App&Backend/app/: build.gradle  google-services.json  proguard-rules.pro
App&Backend/app/src/main/: AndroidManifest.xml
App&Backend/app/src/main/java/com/fergus/esa/: CategoryStorer.java  ErrorAsyncTask.java  EventActivity.java  EventTabsActivity.java  MainActivity.java  ScrollListener.java  SearchResultsActivity.java  ServerUrls.java  SharedPreferencesKeys.java  SquaredImageView.java
App&Backend/app/src/main/java/com/fergus/esa/activities/: EventActivity.java  MainActivity.java  SearchResultsActivity.java  SettingActivity.java
App&Backend/app/src/main/java/com/fergus/esa/adapters/: CategoryAdapter.java  EventDataPageAdapter.java  EventPageAdapter.java  GridViewAdapter.java  GridViewAdapterOLD.java  ImageAdapter.java  LinksListAdapter.java  NewsAdapter.java  PageAdapter.java  SearchGridViewAdapter.java  SummaryAdapter.java  SummaryListAdapter.java  TweetAdapter.java  TweetListAdapter.java
App&Backend/app/src/main/java/com/fergus/esa/connection/: ConnectionChecker.java  ConnectionErrorView.java  RetryListener.java
App&Backend/app/src/main/java/com/fergus/esa/dataObjects/: CategoryObject.java  CategoryObjectWrapper.java  ESANewsLink.java  ESASummary.java  UserObjectWrapper.java
App&Backend/app/src/main/java/com/fergus/esa/fragments/: BackButtonFragment.java  EventsFragment.java  ImageFragment.java  LinksFragment.java  NetworkFragment.java  NewEventsFragment.java  NewsFragment.java  RecommendedEventsFragment.java  SearchableFragment.java  SummaryFragment.java  TweetFragment.java
App&Backend/app/src/main/java/com/fergus/esa/listeners/: CompositeScrollListener.java  InfiniteScrollListener.java  PixelScrollDetector.java  ScrollListener.java
App&Backend/app/src/main/java/com/fergus/esa/pushNotifications/: BootUpReceiver.java  InternetStateReceiver.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
App&Backend/app/src/main/res/drawable/: card_view.xml  category_selector_drawable.xml  list_item_category_drawable.xml
App&Backend/app/src/main/res/layout/: activity_event_tabs.xml  activity_main.xml  activity_main_row.xml  activity_search_results.xml  activity_search_results_row.xml  activity_settings.xml  fragment_images.xml  fragment_new_events.xml  fragment_summary.xml  fragment_tweet.xml  layout_connection_error_panel.xml  layout_event_footer.xml  link_row.xml  list_item_category.xml  row_category.xml  summary_fragment.xml  summary_row.xml  tweet_row.xml
App&Backend/app/src/main/res/menu/: toolbar.xml
App&Backend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App&Backend/app/src/main/res/xml/: progress.xml
App&Backend/backend/: build.gradle
App&Backend/backend/src/main/java/com/fergus/esa/backend/: ESAEventEndpoint.java  ESAEventServlet.java  ESANewsServlet.java  ESATweetServlet.java  GcmSender.java
App&Backend/backend/src/main/java/com/fergus/esa/backend/MySQLHelpers/: CategoryHelper.java  EventHelper.java  ImageHelper.java  JDBC.java  MySQLJDBC.java  NewsHelper.java  SchemaCreator.java  SummaryHelper.java  TweetHelper.java  UserHelper.java
App&Backend/backend/src/main/java/com/fergus/esa/backend/OLD_DATAOBJECTS/: ESAEvent.java  ESANews.java  ESATweet.java  OfyService.java
App&Backend/backend/src/main/java/com/fergus/esa/backend/SQLiteHelpers/: JDBC.java  SQLiteJDBC.java  SchemaCreator.java
App&Backend/backend/src/main/java/com/fergus/esa/backend/categorizer/: CategoryPicker.java  ESACategoryPicker.java  RankedCategoryPicker.java  ScoredCategory.java  ScoredCategoryObject.java  ScoredCategoryPicker.java
App&Backend/backend/src/main/java/com/fergus/esa/backend/dataObjects/: CategoryObject.java  CategoryRatingObject.java  EventObject.java  GcmObject.java  ImageObject.java  NewsObject.java  SummaryObject.java  TweetObject.java  UserObject.java
App&Backend/backend/src/main/webapp/: index.html
App&Backend/backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  mysql.config.properties  web.xml
databasePopulationScript/: Main.java
serverWorkspace/SummarisationRESTServer/: .project  pom.xml
serverWorkspace/SummarisationRESTServer/categorizer/: classifier.ser
serverWorkspace/SummarisationRESTServer/categorizer/src/main/java/uk/ac/gla/student/raymond2039897d/: Categorize.java  Categorizer.java  NewsCategorizer.java
serverWorkspace/SummarisationRESTServer/categorizer/testLinks/: business  education
serverWorkspace/SummarisationRESTServer/server/: pom.xml
serverWorkspace/SummarisationRESTServer/server/links/: business  technology
serverWorkspace/SummarisationRESTServer/server/web/: index.jsp
serverWorkspace/SummarisationRESTServer/src/com/fergus/summarisationserver/: ESARESTSummariser.java
serverWorkspace/SummarisationRESTServer/src/main/java/uk/ac/gla/student/raymond2039897d/: Servlet.java
serverWorkspace/SummarisationRESTServer/web/: index.jsp
summarisationServer/categorizer/: classifier.ser  pom.xml
summarisationServer/categorizer/links/: culture  education  politics  science  sport
summarisationServer/categorizer/src/main/java/uk/ac/gla/student/raymond2039897d/: Categorize.java  Categorizer.java  NewsCategorizer.java  ScoredCategory.java
summarisationServer/categorizer/testLinks/: politics  technology
summarisationServer/categorizer/testingLinks/: sport
summarisationServer/server/WebContent/: config.properties
summarisationServer/server/src/main/java/uk/ac/gla/student/raymond2039897d/: Servlet.java
summarisationServer/server/testLinks/: culture  science
summarisationServer/server/web/WEB-INF/: web.xml
(+1 files in other folders)
