<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#cccccc"
	android:orientation="vertical"
	tools:context=".activities.SettingActivity">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="?attr/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

	<Switch
		android:id="@+id/switchNotification"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="20dp"
		android:text="Notifications: "/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Summary Length: "/>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<SeekBar
			android:id="@+id/seekBarSummaryLength"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="26dp"
			android:layout_weight="1"
			android:max="10"/>

		<TextView
			android:id="@+id/textViewSummaryLength"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"/>
	</LinearLayout>


</LinearLayout>