<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sothree="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.sothree.slidinguppanel.SlidingUpPanelLayout
		android:id="@+id/sliding_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom"
		sothree:umanoDragView="@+id/textViewSelectedCategory"
		sothree:umanoOverlay="true"
		sothree:umanoPanelHeight="47dp"
		sothree:umanoScrollableView="@+id/listViewCategories"
		sothree:umanoShadowHeight="0dp">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">


			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:descendantFocusability="beforeDescendants"
				android:focusableInTouchMode="true"
				android:orientation="vertical"
				tools:context=".MainActivity">

				<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar"
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="?attr/colorPrimary"
					android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

				<android.support.v4.widget.SwipeRefreshLayout
					android:id="@+id/swipeContainer"
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<in.srain.cube.views.GridViewWithHeaderAndFooter
						android:id="@+id/gridView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:columnWidth="90dp"
						android:gravity="center"
						android:numColumns="2"
						android:paddingBottom="2dp"
						android:paddingLeft="2dp"
						android:paddingRight="2dp"
						android:stretchMode="columnWidth"/>
				</android.support.v4.widget.SwipeRefreshLayout>
			</LinearLayout>

			<View
				android:id="@+id/viewEventListCover"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/transparent"
				android:visibility="gone"/>
		</FrameLayout>

		<!-- SLIDING LAYOUT -->
		<LinearLayout
			android:id="@+id/categoryPanel"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="150dp"
			android:orientation="vertical">

			<TextView
				android:id="@+id/textViewSelectedCategory"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:background="?attr/colorPrimary"
				android:gravity="center"
				android:paddingBottom="12dp"
				android:paddingTop="8dp"
				android:textColor="@color/white"
				android:textSize="20sp"/>

			<ListView
				android:id="@+id/listViewCategories"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/lightBackground"
				android:choiceMode="multipleChoice"/>

		</LinearLayout>
	</com.sothree.slidinguppanel.SlidingUpPanelLayout>

	<include layout="@layout/layout_connection_error_panel"/>
</FrameLayout>