// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.28'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = 1.7 // required, if using java > 7
targetCompatibility = 1.7 // required, if using java > 7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.30'
    compile 'com.google.appengine:appengine-endpoints:1.9.30'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.30'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'de.l3s.boilerpipe:boilerpipe:1.1.0'
    compile 'com.google.guava:guava:18.0'
    compile 'org.jdom:jdom2:2.0.6'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'
    compile 'com.rometools:rome:1.5.1'
    compile 'com.rometools:rome-utils:1.5.0'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-jdk14:1.7.12'
    compile 'xerces:xercesImpl:2.11.0'
    compile 'com.googlecode.objectify:objectify:5.1.5'
    compile 'com.sun.jersey:jersey-client:1.19'
    compile 'com.sun.jersey:jersey-core:1.19'
    compile files('libs/opennlp-tools-1.6.0.jar')
}

appengine {
    httpPort = 8080
    downloadSdk = true
    httpAddress = '0.0.0.0'

    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
