# Absolute path to directory where categorization .jar and serialized classifier are stored
categorizationRoot=/home/svchost/Desktop/shared/categorizer/
# Filename of the categorization .jar
categorizerFilename=categorizer.jar
# Path to MEAD root
mead=/home/svchost/Desktop/mead/
# Folder which mead will be writing to and tomcat will be reading from.
# Make sure the permissions are correct
dataFolder=/home/svchost/Desktop/mead/data/
# Article resolve timeout in milliseconds.
articleResolveTimeout=1000
# Specifies, how many times script will try to retrieve the article before giving up on retrieving the article
retryCount=2